
<!DOCTYPE html>
<html class="no-js" lang="en">
<script src='https://cdn.judge.me/widget_preloader.js' defer></script>
<script>  jdgm = window.jdgm || {};   jdgm.PLATFORM = 'bigcommerce';     jdgm.SHOP_DOMAIN = 'store-dc2bob0zsy.mybigcommerce.com';   jdgm.PUBLIC_TOKEN = 'f3N5Xh6NUC3pNqFRMo60Lo0DWso'; </script>
<head>
    <title>Product Registration</title>
    <link rel="dns-prefetch preconnect" href="https://cdn11.bigcommerce.com/s-dc2bob0zsy" crossorigin><link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="keywords" content="best silverware, best flatware, cheese slicer, cheese grater, silverware sets, serving set, spatula, cheese cutter, silver flatware,  stainless steel flatware, silverware, flatware, spoon, dinnerware, flatware sets, cheese knife, serveware, cheese gifts, decorative tray,  ottoman tray, coffee table tray, serving dishes, bowl set, pasta bowl set, pasta bowls, serving bowls, salad bowl, breakfast tray, serving tray,  fruit bowl, best cutting board, epicurean cutting board, engraved cutting board, food tray, serving platters, tray, personalized cutting boards,  cutting board, cheese tray, marble cutting board, marble tray, wood serving tray, cheese board, platter, cheese platter, moscow mule, bar accessories,  bar set, copper mugs, moscow mule mugs, barware    Table Top,  decorative tray, ottoman tray, coffee table tray, serving dishes, bowl set, pasta bowl set, pasta bowls,serving bowls, salad bowl, breakfast tray, serving tray, fruit bowl   decorative tray, ottoman tray, coffee table tray, serving dishes, bowl set, pasta bowl set, pasta bowls, serving bowls, salad bowl, breakfast tray, serving tray, fruit bowl,   Stoneware ,  best cutting board, epicurean cutting board, engraved cutting board, food tray, serving platters, tray,  personalized cutting boards, cutting board, cheese tray, marble cutting boar, marble tray, wood serving tray,  cheese board, platter, cheese platter   best cutting board, epicurean cutting board, engraved cutting board, food tray, serving platters, tray, personalized cutting boards, cutting board, cheese tray, marble cutting board, marble tray, wood serving tray, cheese board, platter, cheese platter,    Flatware ,   lenox flatware, oneida flatware, cambridge flatware, best flatware, mikasa flatware, fortessa flatware,  cheese slicer, cheese grater, silverware sets, serving set, spatula, cheese cutter, silverware, flatware,  spoon, flatware sets, cheese knife, serveware, best silverware, stainless steel flatware, dinnerware,   best silverware, lenox flatware, oneida flatware, cambridge flatware, best flatware, mikasa flatware, fortessa flatware, cheese slicer, cheese grater, silverware sets, serving set, spatula, cheese cutter, silver flatware, stainless steel flatware, silverware, flatware, spoon, dinnerware, flatware sets, cheese knife, serveware, cheese gifts ,  Barware,   moscow mule, bar accessories, bar set, copper mugs, moscow mule mugs, barware,beer bottle opener, jigger, wine bottle opener, cocktail strainer, corkscrew,   moscow mule, bar accessories, bar set, copper mugs, moscow mule mugs, barware"><link rel='canonical' href='%%GLOBAL_ShopPathSSL%%/register/' />



    <link href="https://cdn11.bigcommerce.com/s-dc2bob0zsy/product_images/new-logo%20favicon.png?t=1603650488" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>

    <script>
        function browserSupportsAllFeatures() {
            return window.Promise
                && window.fetch
                && window.URL
                && window.URLSearchParams
                && window.WeakMap
                // object-fit support
                && ('objectFit' in document.documentElement.style);
        }

        function loadScript(src) {
            var js = document.createElement('script');
            js.src = src;
            js.onerror = function () {
                console.error('Failed to load polyfill script ' + src);
            };
            document.head.appendChild(js);
        }

        if (!browserSupportsAllFeatures()) {
            loadScript('https://cdn11.bigcommerce.com/s-dc2bob0zsy/stencil/72ff7470-249d-0139-9013-0242ac110008/e/1edbff10-249e-0139-9e87-0242ac11000a/dist/theme-bundle.polyfills.js');
        }
    </script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.loadMode = 1;
    </script>
    <script async src="https://cdn11.bigcommerce.com/s-dc2bob0zsy/stencil/72ff7470-249d-0139-9013-0242ac110008/e/1edbff10-249e-0139-9e87-0242ac11000a/dist/theme-bundle.head_async.js"></script>

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,600|Spectral:300&display=swap" rel="stylesheet">
    <link data-stencil-stylesheet href="https://cdn11.bigcommerce.com/s-dc2bob0zsy/stencil/72ff7470-249d-0139-9013-0242ac110008/e/1edbff10-249e-0139-9e87-0242ac11000a/css/theme-a3278ac0-3abe-0139-768b-0242ac11000f.css" rel="stylesheet">

    <!-- Start Tracking Code for analytics_facebook -->

    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('set', 'autoConfig', 'false', '1320550018307875');
        fbq('dataProcessingOptions', ['LDU'], 0, 0);
        fbq('init', '1320550018307875');
        fbq('set', 'agent', 'plbigcommerce1.2', '1320550018307875');

        window.onload = function() {
            var productIdMap = {},
                productIdsOnPage = getUniqueProductIdsOnPage(),
                pathName = window.location.pathname;

            fbq('track', 'PageView');

            // Search events start -- only fire if the shopper lands on the /search.php page
            if (pathName.indexOf('/search.php') === 0 && getUrlParameter('search_query')) {
                fbq('track', 'Search', {
                    content_ids: productIdsOnPage,
                    search_string: getUrlParameter('search_query')
                });
            }
            // Search events end

            // Wishlist events start -- only fire if the shopper attempts to add an item to their wishlist
            if (pathName.indexOf('/wishlist.php') === 0 && getUrlParameter('added_product_id')) {
                fbq('track', 'AddToWishlist', {
                    content_ids: [getUrlParameter('added_product_id')]
                });
            }
            // Wishlist events end

            // Lead events start -- only fire if the shopper subscribes to newsletter
            if (pathName.indexOf('/subscribe.php') === 0 && getUrlParameter('result') === 'success') {
                fbq('track', 'Lead', {});
            }
            // Lead events end

            // Registration events start -- only fire if the shopper registers an account
            if (pathName.indexOf('/login.php') === 0 && getUrlParameter('action') === 'account_created') {
                fbq('track', 'CompleteRegistration', {});
            }
            // Registration events end

            // Checkout events start -- only fire if the shopper lands on a /checkout* page
            if (pathName === '/checkout.php' || /^\/(embedded-)?checkout$/.test(pathName)) {
                window.sessionStorage.setItem('fb_conversion_key_17ab8ef7-9a99-4642-a2b0-a485fabf8634', 'true');

                if (getUrlParameter('action') === 'process_payment') {
                    fbq('track', 'AddPaymentInfo');
                } else {
                    fbq('track', 'InitiateCheckout');
                }
            }
            // Checkout events end

            function getUniqueProductIdsOnPage() {
                return Array.prototype.reduce.call(document.querySelectorAll('[data-product], [data-product-id]'), function(acc, obj) {
                    var productId = obj.getAttribute('data-product') || obj.getAttribute('data-product-id');

                    if (!productIdMap[productId]) {
                        productIdMap[productId] = true;
                        acc.push(productId);
                    }

                    return acc;
                }, []);
            }

            function getUrlParameter(name) {
                var cleanName = name.replace(/[\[]/, '\[').replace(/[\]]/, '\]');
                var regex = new RegExp('[\?&]' + cleanName + '=([^&#]*)');
                var results = regex.exec(window.location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }
        }
    </script>
    <noscript><img height="1" width="1" style="display:none" alt="null" src="https://www.facebook.com/tr?id=1320550018307875&ev=PageView&noscript=1&a=plbigcommerce1.2"/></noscript>

    <!-- End Tracking Code for analytics_facebook -->

    <!-- Start Tracking Code for analytics_googleanalytics -->

    <script>
        !function(){var analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.loadPlatform=function(t,e,a,o){window[o||"analytics"]=analytics;window._analytics_js_global_name=o;analytics.platformSettings=e;analytics.platformPlan=a;var r=document.createElement("script");r.type="text/javascript";r.defer=!0;r.src="https://cdn11.bigcommerce.com/shared/js/storefront/analytics-c7af4d4e323cc1137c45f692e81cae05fd2a3986.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)};analytics.SNIPPET_VERSION="4.0.0_platform";
            analytics.loadPlatform("", { "Google Analytics": {"enhancedLinkAttribution":true,"enhancedEcommerce":true,"includeSearch":true,"sendUserId":true,"trackingId":"UA-188138098-1","dimensions":[],"metrics":[]} }, {}, "analytics");
            analytics.identify();
            analytics.page();

            analytics.ready(function () {
                ga('require', 'ec');
                ga('require', 'linker');
                ga('linker:autoLink', ["inoxflatware.com","ad.buybutton.store","store-dc2bob0zsy.mybigcommerce.com","www.store-dc2bob0zsy.mybigcommerce.com"]);
            });
        }}();
    </script>

    <!-- End Tracking Code for analytics_googleanalytics -->

    <!-- Start Tracking Code for analytics_siteverification -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=A-114096729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-CONVERSION_ID');

        function trackEcommerce() {
            function gaAddTrans(orderID, store, total, tax, shipping, city, state, country, currency, channelInfo) {
                var transaction = {
                    id: orderID,
                    affiliation: store,
                    revenue: total,
                    tax: tax,
                    shipping: shipping,
                    city: city,
                    state: state,
                    country: country
                };

                if (currency) {
                    transaction.currency = currency;
                }

                ga('ecommerce:addTransaction', transaction);
            }

            function gaAddItems(orderID, sku, product, variation, price, qty) {
                ga('ecommerce:addItem', {
                    id: orderID,
                    sku: sku,
                    name: product,
                    category: variation,
                    price: price,
                    quantity: qty
                });
            }

            function gaTrackTrans() {
                ga('ecommerce:send');
            }

            function gtagAddTrans(orderID, store, total, tax, shipping, city, state, country, currency, channelInfo) {
                this.transaction = {
                    transaction_id: orderID,
                    affiliation: store,
                    value: total,
                    tax: tax,
                    shipping: shipping,
                    items: []
                };

                if (currency) {
                    this.transaction.currency = currency;
                }
            }

            function gtagAddItem(orderID, sku, product, variation, price, qty) {
                this.transaction.items.push({
                    id: sku,
                    name: product,
                    category: variation,
                    price: price,
                    quantity: qty
                });
            }

            function gtagTrackTrans() {
                gtag('event', 'purchase', this.transaction);
                gtag('event', 'conversion', {
                    'send_to': 'AW-849311884/5aA9CKznsukBEIzx_ZQD',
                    'value': this.transaction.value,
                    'transaction_id': this.transaction.transaction_id,
                });
                this.transaction = null;
            }

            if (typeof gtag === 'function') {
                this._addTrans = gtagAddTrans;
                this._addItem = gtagAddItem;
                this._trackTrans = gtagTrackTrans;
            } else if (typeof ga === 'function') {
                this._addTrans = gaAddTrans;
                this._addItem = gaAddItems;
                this._trackTrans = gaTrackTrans;
            }
        }

        var pageTracker = new trackEcommerce();

    </script>

    <!-- End Tracking Code for analytics_siteverification -->


    <script type="text/javascript" src="https://checkout-sdk.bigcommerce.com/v1/loader.js"></script>
    <script type="text/javascript" src="https://checkout-sdk.bigcommerce.com/v1/loader.js" defer></script>
    <script type="text/javascript">
        var BCData = {"csrf_token":"ce95980a89fe91728864f0edf016de261f3e1a7561890f4893911e0263cc0ebf"};
    </script>
    <script src='https://cdn.judge.me/widget_preloader.js' defer></script><script>jdgm = window.jdgm || {};jdgm.SHOP_DOMAIN = 'store-dc2bob0zsy.mybigcommerce.com'; jdgm.PLATFORM = 'bigcommerce'; jdgm.PUBLIC_TOKEN = 'f3N5Xh6NUC3pNqFRMo60Lo0DWso';</script><script>var _d_site = _d_site || 'BAA8C77B12A52895D174246D';</script>


    <script>
        var theme_settings = {
            show_fast_cart: true,
            linksPerCol: 5,
        };
    </script>
</head>
<body>
<svg data-src="https://cdn11.bigcommerce.com/s-dc2bob0zsy/stencil/72ff7470-249d-0139-9013-0242ac110008/e/1edbff10-249e-0139-9e87-0242ac11000a/img/icon-sprite.svg" class="icons-svg-sprite"></svg>

<header class="header" role="banner">
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <span class="mobileMenu-toggleIcon">Toggle Menu</span>
    </a>

    <div class="promo-bar">
        <div class="container center"><span>FREE SHIPPING ON ALL ORDERS $49.99+</span></div>
    </div>

    <div class="header-logo--wrap">
        <div class="header-logo ">
            <div class="quickSearchWrap" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
                <div>
                    <!-- snippet location forms_search -->
                    <form class="form" onsubmit="return false" data-url="/search.php" data-quick-search-form>
                        <fieldset class="form-fieldset">
                            <div class="form-field">
                                <label class="is-srOnly" for=>Search</label>
                                <input class="form-input"
                                       data-search-quick
                                       name=
                                               id=
                                       data-error-message="Search field cannot be empty."
                                       placeholder="What are you looking for?"
                                       autocomplete="off"
                                >
                                <button type="submit" class="form-button" aria-label="Search">
                                    <i class="icon" aria-hidden="true">
                                        <svg><use xlink:href="#icon-search" /></svg>
                                    </i>
                                </button>
                            </div>
                        </fieldset>
                    </form>
                    <section class="quickSearchResults" data-bind="html: results"></section>
                </div>
            </div>

            <div class="logo-and-toggle center">
                <div class="logo-wrap"><a href="%%GLOBAL_ShopPathSSL%%/" class="header-logo__link">
                    <span class="header-logo-text">Inox Artisans</span>
                </a>
                </div>
            </div>

            <div class="navUser-wrap">
                <nav class="navUser">
                    <ul class="navUser-section navUser-section--alt">
                        <li class="navUser-item navUser-item--account">
                            <i class="icon" aria-hidden="true">
                                <svg><use xlink:href="#icon-user" /></svg>
                            </i>
                            <a class="navUser-action"
                               href="/login.php"
                               aria-label="Sign in"
                            >
                                Sign in
                            </a>
                            <span>or</span> <a class="navUser-action" href="/login.php?action=create_account" aria-label="Register">Register</a>
                        </li>
                        <li class="navUser-item navUser-item-currency">
                            <a class="navUser-action navUser-action--currencySelector has-dropdown" href="#" data-dropdown="currencySelection" aria-controls="currencySelection" aria-expanded="false">USD <i class="icon" aria-hidden="true"><svg><use xlink:href="#icon-downselector-small" /></svg></i></a>
                            <ul class="dropdown-menu" id="currencySelection" data-dropdown-content aria-hidden="true" tabindex="-1">
                                <li class="dropdown-menu-item">
                                    <a href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=4"
                                       data-currency-code="GBP"
                                       data-cart-currency-switch-url="/cart/change-currency"
                                       data-warning="Promotions and gift certificates that don't apply to the new currency will be removed from your cart. Are you sure you want to continue?"
                                    >
                                        British Pound
                                    </a>
                                </li>
                                <li class="dropdown-menu-item">
                                    <a href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=1"
                                       data-currency-code="CAD"
                                       data-cart-currency-switch-url="/cart/change-currency"
                                       data-warning="Promotions and gift certificates that don't apply to the new currency will be removed from your cart. Are you sure you want to continue?"
                                    >
                                        Canadian Dollar
                                    </a>
                                </li>
                                <li class="dropdown-menu-item">
                                    <a href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=3"
                                       data-currency-code="EUR"
                                       data-cart-currency-switch-url="/cart/change-currency"
                                       data-warning="Promotions and gift certificates that don't apply to the new currency will be removed from your cart. Are you sure you want to continue?"
                                    >
                                        Euro
                                    </a>
                                </li>
                                <li class="dropdown-menu-item">
                                    <a href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=2"
                                       data-currency-code="USD"
                                       data-cart-currency-switch-url="/cart/change-currency"
                                       data-warning="Promotions and gift certificates that don't apply to the new currency will be removed from your cart. Are you sure you want to continue?"
                                    >
                                        <strong>US Dollar</strong>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="navUser-item navUser-item--mobile-search">
                            <i class="icon" aria-hidden="true">
                                <svg><use xlink:href="#icon-search" /></svg>
                            </i>
                        </li>

                        <li class="navUser-item navUser-item--cart">
                            <a
                                    class="navUser-action"
                                    data-cart-preview
                                    data-dropdown="cart-preview-dropdown"
                                    data-options="align:right"
                                    href="/cart.php"
                                    aria-label="Cart with 0 items"
                            >
                                <i class="icon" aria-hidden="true">
                                    <svg><use xlink:href="#icon-cart" /></svg>
                                </i>
                                (<span class=" cart-quantity"></span>)
                            </a>

                            <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="navPages-container" id="menu" data-menu>
        <span class="mobile-closeNav">
    <i class="icon" aria-hidden="true">
        <svg><use xlink:href="#icon-close-large" /></svg>
    </i>
    close
</span>
        <nav class="navPages">
            <ul class="navPages-list navPages-list--user d6ce8c34f717647ffb908ce639001f19">
                <li class="navPages-item navUser-item--account">
                    <i class="icon" aria-hidden="true">
                        <svg><use xlink:href="#icon-user" /></svg>
                    </i>
                    <a class="navPages-action" href="/login.php">Sign in</a>
                    or
                    <a class="navPages-action"
                       href="/login.php?action=create_account"
                       aria-label="Register"
                    >
                        Register
                    </a>
                </li>
                <li class="navPages-item navPages-item--currency">
                    <a class="navPages-action has-subMenu"
                       href="#"
                       data-collapsible="navPages-currency"
                       aria-controls="navPages-currency"
                       aria-expanded="false"
                       aria-label="USD"
                    >
                        USD
                        <i class="icon navPages-action-moreIcon" aria-hidden="true">
                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-down"></use>
                            </svg>
                        </i>
                    </a>
                    <div class="navPage-subMenu" id="navPages-currency" aria-hidden="true" tabindex="-1">
                        <ul class="navPage-subMenu-list">
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=4"
                                   aria-label="British Pound"
                                >
                                    British Pound
                                </a>
                            </li>
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=1"
                                   aria-label="Canadian Dollar"
                                >
                                    Canadian Dollar
                                </a>
                            </li>
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=3"
                                   aria-label="Euro"
                                >
                                    Euro
                                </a>
                            </li>
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/register/?setCurrencyId=2"
                                   aria-label="US Dollar"
                                >
                                    <strong>US Dollar</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="navPages-list navPages-mega navPages-mainNav">
                <li class="navPages-item">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/shop-all/"
                       aria-label="SHOP"
                    >
                        SHOP
                    </a>
                </li>
                <li class="navPages-item">
                    <a class="navPages-action has-subMenu"
                       href="%%GLOBAL_ShopPathSSL%%/product-category/flatware/"
                       data-collapsible="navPages-18"
                       aria-label="FLATWARE"
                    >
                        FLATWARE
                        <i class="icon navPages-action-moreIcon navPages-action-closed" aria-hidden="true"><svg><use xlink:href="#icon-plus" /></svg></i>
                        <i class="icon navPages-action-moreIcon navPages-action-open" aria-hidden="true"><svg><use xlink:href="#icon-minus" /></svg></i>
                    </a>
                    <div class="column-menu navPage-subMenu" id="navPages-18" aria-hidden="true" tabindex="-1">
                        <ul class="navPage-subMenu-list">
                            <li class="navPage-subMenu-item mobile-shopAll">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/flatware/"
                                   aria-label="Shop All FLATWARE"
                                >
                                    Shop All FLATWARE
                                </a>
                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/flatware-sets/"
                                   aria-label="Flatware Sets"
                                >
                                    Flatware Sets
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/serving-pieces/"
                                   aria-label="Serving Pieces"
                                >
                                    Serving Pieces
                                </a>

                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navPages-item">
                    <a class="navPages-action has-subMenu"
                       href="%%GLOBAL_ShopPathSSL%%/product-category/"
                       data-collapsible="navPages-26"
                       aria-label="KITCHENWARE"
                    >
                        KITCHENWARE
                        <i class="icon navPages-action-moreIcon navPages-action-closed" aria-hidden="true"><svg><use xlink:href="#icon-plus" /></svg></i>
                        <i class="icon navPages-action-moreIcon navPages-action-open" aria-hidden="true"><svg><use xlink:href="#icon-minus" /></svg></i>
                    </a>
                    <div class="column-menu navPage-subMenu" id="navPages-26" aria-hidden="true" tabindex="-1">
                        <ul class="navPage-subMenu-list">
                            <li class="navPage-subMenu-item mobile-shopAll">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/"
                                   aria-label="Shop All KITCHENWARE"
                                >
                                    Shop All KITCHENWARE
                                </a>
                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/barware/"
                                   aria-label="Bar and Wine"
                                >
                                    Bar and Wine
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/cake-pastry-knives-forks-serving-sets/"
                                   aria-label="Cake & Pastry"
                                >
                                    Cake & Pastry
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/cheese-accessories/"
                                   aria-label="Cheese Accessories"
                                >
                                    Cheese Accessories
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/coffee-and-tea/"
                                   aria-label="Coffee and Tea"
                                >
                                    Coffee and Tea
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/honey-and-jam-serving-sets/"
                                   aria-label="Honey and Jam"
                                >
                                    Honey and Jam
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/serveware/"
                                   aria-label="Servers and Bowls "
                                >
                                    Servers and Bowls
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/olive-picks/"
                                   aria-label="Olive Picks "
                                >
                                    Olive Picks
                                </a>

                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navPages-item">
                    <a class="navPages-action has-subMenu"
                       href="%%GLOBAL_ShopPathSSL%%/collection/"
                       data-collapsible="navPages-28"
                       aria-label="OUR PATTERNS"
                    >
                        OUR PATTERNS
                        <i class="icon navPages-action-moreIcon navPages-action-closed" aria-hidden="true"><svg><use xlink:href="#icon-plus" /></svg></i>
                        <i class="icon navPages-action-moreIcon navPages-action-open" aria-hidden="true"><svg><use xlink:href="#icon-minus" /></svg></i>
                    </a>
                    <div class="column-menu navPage-subMenu" id="navPages-28" aria-hidden="true" tabindex="-1">
                        <ul class="navPage-subMenu-list">
                            <li class="navPage-subMenu-item mobile-shopAll">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/collection/"
                                   aria-label="Shop All OUR PATTERNS"
                                >
                                    Shop All OUR PATTERNS
                                </a>
                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/our-patterns/new-arrivals-2021/"
                                   aria-label="Fresh Arrivals"
                                >
                                    Fresh Arrivals
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/sundance/"
                                   aria-label="Sundance"
                                >
                                    Sundance
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/celia/"
                                   aria-label="Celia"
                                >
                                    Celia
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/jason/"
                                   aria-label="Jason"
                                >
                                    Jason
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/ridge/"
                                   aria-label="Ridge"
                                >
                                    Ridge
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/maharaja/"
                                   aria-label="Maharaja"
                                >
                                    Maharaja
                                </a>

                            </li>
                            <li class="navPage-subMenu-item">
                                <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-right" /></svg></i>
                                <a class="navPage-subMenu-action navPages-action"
                                   href="%%GLOBAL_ShopPathSSL%%/product-category/mixed/"
                                   aria-label="Mixed"
                                >
                                    Mixed
                                </a>

                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navPages-item">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/sale/"
                       aria-label="SALE"
                    >
                        SALE
                    </a>
                </li>
                <li class="navPages-item navPages-item-page navPages-item--content-first">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/register/"
                       aria-label="Product Registration"
                    >
                        Product Registration
                    </a>
                </li>
                <li class="navPages-item navPages-item-page">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/wholesale-program/"
                       aria-label="Wholesale Program"
                    >
                        Wholesale Program
                    </a>
                </li>
                <li class="navPages-item navPages-item-page">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/about-us/"
                       aria-label="OUR STORY"
                    >
                        OUR STORY
                    </a>
                </li>
                <li class="navPages-item navPages-item-page">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/return-policy/"
                       aria-label="SHIPPING & RETURNS"
                    >
                        SHIPPING & RETURNS
                    </a>
                </li>
                <li class="navPages-item navPages-item-page">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/use-care/"
                       aria-label="USE & CARE"
                    >
                        USE & CARE
                    </a>
                </li>
                <li class="navPages-item navPages-item-page">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/contact-us/"
                       aria-label="CONTACT US"
                    >
                        CONTACT US
                    </a>
                </li>
                <li class="navPages-item navPages-item-page">
                    <a class="navPages-action"
                       href="%%GLOBAL_ShopPathSSL%%/blogs/"
                       aria-label="BLOG"
                    >
                        BLOG
                    </a>
                </li>
            </ul>
            <ul class="navPages-list navPages-list--user">
                <li class="navPages-item">
                    <a class="navPages-action"
                       href="/giftcertificates.php"
                       aria-label="Gift Certificates"
                    >
                        Gift Certificates
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">
    <div data-content-region="header_bottom--global"></div>
    <div data-content-region="header_bottom"></div>
</div>
<div class="body" id='main-content' data-currency-code="USD">


    <div class="container">
        <ul class="breadcrumbs">
            <li class="breadcrumb ">
                <a href="%%GLOBAL_ShopPathSSL%%/" class="breadcrumb-label"><span>Home</span></a>
            </li>
            <li class="breadcrumb is-active">
                <span class="breadcrumb-label">Product Registration</span>
            </li>
        </ul>

        <main class="page">

            <h1 class="page-heading">Product Registration</h1>


            <p><h2>Thank you for purchasing Inox Flatware!</h2>
            <p>We take pride in our products. Please register your flatware and other products to get access to our 1 year guarantee and to help us provide you with better service. Moreover, if you ever need a replacement or would like add to your set, you won't have to remember the name of your design, we will remember it for you!</p></p>
            <!-- form.123formbuilder.com script begins here -->
<script type="text/javascript" defer src="https://form.123formbuilder.com/embed/5796413.js" data-role="form" data-default-width="650px"></script>
<!-- form.123formbuilder.com script ends here -->
        </main>
    </div>



    <div id="modal" class="modal" data-reveal data-prevent-quick-search-close>
        <button class="modal-close"
                type="button"
                title="Close"

        >
            <span class="aria-description--hidden">Close</span>
            <span aria-hidden="true">×</span>
        </button>
        <div class="modal-content"></div>
        <div class="loadingOverlay"></div>
    </div>
    <div id="alert-modal" class="modal modal--alert modal--small" data-reveal data-prevent-quick-search-close>
        <div class="swal2-icon swal2-error swal2-icon-show"><span class="swal2-x-mark"><span class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span></div>

        <div class="modal-content"></div>

        <div class="button-container"><button type="button" class="confirm button" data-reveal-close>OK</button></div>
    </div>
</div>

<div class="footer-newsletter">
        <h2 class="page-heading">Newsletter Signup</h2>

<form class="form" action="/subscribe.php" method="post">
    <fieldset class="form-fieldset">
        <input type="hidden" name="action" value="subscribe">
        <input type="hidden" name="nl_first_name" value="bc">
        <input type="hidden" name="check" value="1">
        <div class="form-field">
            <label class="form-label is-srOnly" for="nl_email">Email Address</label>
            <div class="form-prefixPostfix wrap">
                <i class="icon" aria-hidden="true">
                    <svg><use xlink:href="#icon-mail" /></svg>
                </i>
                <input class="form-input"
                       id="nl_email"
                       name="nl_email"
                       type="email"
                       value=""
                       placeholder="Enter your email address"
                       aria-describedby="alertBox-message-text"
                >
                <input class="button button--secondary form-prefixPostfix-button--postfix"
                       type="submit"
                       value="Subscribe"
                >
            </div>
        </div>
    </fieldset>
</form>
    </div>
                    
<footer class="footer" role="contentinfo">
    <h2 class="footer-title-sr-only">Footer Start</h2>
    <div class="container">
        <section class="footer-info d6ce8c34f717647ffb908ce639001f19">
            <article class="footer-info-col footer-info-dropdown footer-info-col--small" data-section-type="footer-categories">
                <h5 class="footer-info-heading">
                    Categories
                    <i class="icon" aria-hidden="true">
                        <svg><use xlink:href="#icon-downselector" /></svg>
                    </i>
                </h5>
                <ul class="footer-info-list">
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/shop-all/">SHOP</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/product-category/flatware/">FLATWARE</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/product-category/">KITCHENWARE</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/collection/">OUR PATTERNS</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/sale/">SALE</a>
                        </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-dropdown footer-info-col--small" data-section-type="footer-webPages">
                <h5 class="footer-info-heading">
                    Information
                    <i class="icon" aria-hidden="true">
                        <svg><use xlink:href="#icon-downselector" /></svg>
                    </i>
                </h5>
                <ul class="footer-info-list">
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/register/">Product Registration</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/wholesale-program/">Wholesale Program</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/about-us/">OUR STORY</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/return-policy/">SHIPPING & RETURNS</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/use-care/">USE & CARE</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/contact-us/">CONTACT US</a>
                        </li>
                        <li>
                            <a href="%%GLOBAL_ShopPathSSL%%/blogs/">BLOG</a>
                        </li>
                    <li>
                        <a href="/sitemap.php">Sitemap</a>
                    </li>
                </ul>
            </article>
        
            
                <article class="footer-info-col footer-mobile-limited footer-info-col--small" data-section-type="footer-webPages">
                    <h5 class="footer-info-heading">Follow Us</h5>
                        <ul class="socialLinks socialLinks--alt">
            <li class="socialLinks-item">
                <a class="icon icon--facebook" href="https://www.facebook.com/INOXartisans-104733737725614" target="_blank" rel="noopener" aria-label="facebook">
                    <svg><use xlink:href="#icon-facebook" /></svg>
                </a>
            </li>
            <li class="socialLinks-item">
                <a class="icon icon--instagram" href="https://www.instagram.com/inoxartisans/" target="_blank" rel="noopener" aria-label="instagram">
                    <svg><use xlink:href="#icon-instagram" /></svg>
                </a>
            </li>
            <li class="socialLinks-item">
                <a class="icon icon--pinterest" href="https://www.pinterest.com/inoxartisans/" target="_blank" rel="noopener" aria-label="pinterest">
                    <svg><use xlink:href="#icon-pinterest" /></svg>
                </a>
            </li>
            <li class="socialLinks-item">
                <a class="icon icon--youtube" href="https://www.youtube.com/channel/UCUw-aLP5ZOhkgHHysf7dsrA?view_as=subscriber" target="_blank" rel="noopener" aria-label="youtube">
                    <svg><use xlink:href="#icon-youtube" /></svg>
                </a>
            </li>
    </ul>
                </article>
            
                <article class="footer-info-col footer-mobile-limited footer-info-col--small" data-section-type="storeInfo">
                    <h5 class="footer-info-heading footer-store-name">Inox Artisans -  Artisanal Kitchenware and Silverware</h5>
                    <address>14648  S.  800  W. <br>
Bluffdale, UT 84065 <br>
United States</address>
                </article>
        </section>
        
            <div class="footer-gift-certificates">
                <a href="/giftcertificates.php">
                    <i class="icon" aria-hidden="true">
                        <svg><use xlink:href="#icon-tag" /></svg>
                    </i>
                    Gift Certificates
                </a>
            </div>
        
        <div class="footer-copyright">
                <div class="footer-payment-icons">
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-american-express"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-discover"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-mastercard"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-paypal"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-visa"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-amazonpay"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-googlepay"></use></svg>
        <svg class="footer-payment-icon footer-payment-icon-apple"><use xlink:href="#icon-logo-apple-pay"></use></svg>
        <svg class="footer-payment-icon"><use xlink:href="#icon-logo-klarna"></use></svg>
    </div>
                <p class="powered-by">© 2021 Inox Artisans -  Artisanal Kitchenware and Silverware </p>
        </div>
        
    </div>
</footer>

<script>window.__webpack_public_path__ = "https://cdn11.bigcommerce.com/s-dc2bob0zsy/stencil/72ff7470-249d-0139-9013-0242ac110008/e/1edbff10-249e-0139-9e87-0242ac11000a/dist/";</script>
<script src="https://cdn11.bigcommerce.com/s-dc2bob0zsy/stencil/72ff7470-249d-0139-9013-0242ac110008/e/1edbff10-249e-0139-9e87-0242ac11000a/dist/theme-bundle.main.js"></script>
<script>
    window.stencilBootstrap("page_contact_form", "{\"showAdminBar\":true,\"genericError\":\"Oops! Something went wrong.\",\"maintenanceModeSettings\":{\"header\":null,\"message\":null,\"notice\":null,\"password\":null,\"securePath\":\"%%GLOBAL_ShopPathSSL%%\"},\"adminBarLanguage\":\"{\\\"locale\\\":\\\"en\\\",\\\"locales\\\":{\\\"admin.maintenance_header\\\":\\\"en\\\",\\\"admin.maintenance_tooltip\\\":\\\"en\\\",\\\"admin.maintenance_showstore_link\\\":\\\"en\\\",\\\"admin.prelaunch_header\\\":\\\"en\\\",\\\"admin.page_builder_link\\\":\\\"en\\\"},\\\"translations\\\":{\\\"admin.maintenance_header\\\":\\\"Your store is down for maintenance.\\\",\\\"admin.maintenance_tooltip\\\":\\\"Only administrators can view the store at the moment. Visit your control panel settings page to disable maintenance mode.\\\",\\\"admin.maintenance_showstore_link\\\":\\\"Click here to see what your visitors will see.\\\",\\\"admin.prelaunch_header\\\":\\\"Your storefront is private. Share your site with preview code:\\\",\\\"admin.page_builder_link\\\":\\\"Design this page in Page Builder\\\"}}\",\"urls\":{\"account\":{\"add_address\":\"/account.php?action=add_shipping_address\",\"addresses\":\"/account.php?action=address_book\",\"details\":\"/account.php?action=account_details\",\"inbox\":\"/account.php?action=inbox\",\"index\":\"/account.php\",\"orders\":{\"all\":\"/account.php?action=order_status\",\"completed\":\"/account.php?action=view_orders\",\"save_new_return\":\"/account.php?action=save_new_return\"},\"recent_items\":\"/account.php?action=recent_items\",\"returns\":\"/account.php?action=view_returns\",\"send_message\":\"/account.php?action=send_message\",\"update_action\":\"/account.php?action=update_account\",\"wishlists\":{\"add\":\"/wishlist.php?action=addwishlist\",\"all\":\"/wishlist.php\",\"delete\":\"/wishlist.php?action=deletewishlist\",\"edit\":\"/wishlist.php?action=editwishlist\"}},\"auth\":{\"check_login\":\"/login.php?action=check_login\",\"create_account\":\"/login.php?action=create_account\",\"forgot_password\":\"/login.php?action=reset_password\",\"login\":\"/login.php\",\"logout\":\"/login.php?action=logout\",\"save_new_account\":\"/login.php?action=save_new_account\",\"save_new_password\":\"/login.php?action=save_new_password\",\"send_password_email\":\"/login.php?action=send_password_email\"},\"brands\":\"%%GLOBAL_ShopPathSSL%%/brands/\",\"cart\":\"/cart.php\",\"checkout\":{\"multiple_address\":\"/checkout.php?action=multiple\",\"single_address\":\"/checkout\"},\"compare\":\"/compare\",\"contact_us_submit\":\"/pages.php?action=sendContactForm\",\"gift_certificate\":{\"balance\":\"/giftcertificates.php?action=balance\",\"purchase\":\"/giftcertificates.php\",\"redeem\":\"/giftcertificates.php?action=redeem\"},\"home\":\"%%GLOBAL_ShopPathSSL%%/\",\"product\":{\"post_review\":\"/postreview.php\"},\"rss\":{\"products\":[]},\"search\":\"/search.php\",\"sitemap\":\"/sitemap.php\",\"subscribe\":{\"action\":\"/subscribe.php\"}},\"secureBaseUrl\":\"%%GLOBAL_ShopPathSSL%%\",\"cartId\":\"17ab8ef7-9a99-4642-a2b0-a485fabf8634\",\"channelId\":1,\"template\":\"pages/contact-us\",\"stickyDesktopNav\":true,\"contactEmail\":\"Please use a valid email address, such as user@example.com.\",\"contactQuestion\":\"You must enter your question.\"}").load();
</script>

<script type="text/javascript" src="https://cdn11.bigcommerce.com/shared/js/datatags-a6c27a4dafebddd5845000c8abc99b2096434171.js" defer></script>
<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', function () { window.initDataTags([], [], window.analytics, {"channel":{"id":0,"name":"default","type":"default"}}); })
</script>
<script type="text/javascript" src="https://cdn11.bigcommerce.com/shared/js/csrf-protection-header-14d7a517a359072d0dc53537c6a3e7070e54b6c0.js"></script>
<script src='https://widget.privy.com/assets/widget.js' defer></script><script class="smile-bigcommerce-init"
                                                                               src="https://js.smile.io/v1/smile-bigcommerce.js"
                                                                               data-channel-key="channel_C97kL69pDl8tpZkayhMMiWtp"
></script>

</body>
</html>
